<veiw class="container">
    <view  data-weui-theme="{{theme}}">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
</view>

<block>
    <view class="Login" bindtap="getInfo">
        <view class = "Text">登陆</view>
    </view>
</block>

<block class="nav-list" >
        <view class="nav-item" wx:for="{{nList}}"  wx:key="id" data-idx="{{index}}" bindtap="tap" data-nav="{{item.nav}}">
            <img class="nav-img" src="/icon/climbing.png" />
            <text class="nav-text">{{item.name}}</text>
        </view>
        
</block>

<view>
    <text class="version">version:1.0.0</text>
</view>
</veiw>